# For when we have our api key and need to interact with our backend
# For now it will be localhost, but once we deploy our backend, we can change it to the deployed url

BACKEND_URL = http://localhost:3000

# call this url from front end like :  await axios.put(`${process.env.REACT_APP_API_URL}/login`, {whatever information we need to send})


